index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>dotinstall-concentration-game</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="author" name="author"><meta content="description" name="description"><meta content="keywords" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="telephone=no" name="format-detection"><link rel="stylesheet" href="styles/main.css"></head><body><div class="game"><div class="game__stage" id="js-stage"></div><div class="game__btn" id="js-btn">Next Stage?</div></div><script src="scripts/main.js"></script></body></html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title dotinstall-concentration-game
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css', media='all')
    // endbuild
  body
    .game
      #js-stage.game__stage
      #js-btn.game__btn Next Stage?

    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild
